name=ADS7828 Library
version=1.0.0
author=Vicenzzo
maintainer=MedicalSan <Vicenzzo@blepol.com.br>
sentence=ADS7828 is a 8-channel 12-bit Analog to Digital Converter (ADC) with an I2C interface.
paragraph=The inputs can be 8 single-ended or 4 differential.
category=Signal Input/Output
url=https://github.com/medsan/Libs/tree/d8c9dc8561d3423219155cafcbfffbfe5f52c3cb/ADS7828
architectures=*
depends=Arduino.h Library
includes=ADS7828.h
